<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-03-31 17:10:34</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (2)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">2 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (12)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">12 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/test.test.js</div><div class="suite-time warn">6.547s</div></summary><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">GET /api/test/topic/:topicName</div><div class="test-status">failed</div><div class="test-duration">0.359s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as get] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.get (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/test.test.js:46:34)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">GET /api/test/mocktest</div><div class="test-status">failed</div><div class="test-duration">0.2s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as get] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.get (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/test.test.js:67:34)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at log (/home/yoni/Desktop/COP4331_LargeProject/backend/server.js:18:25)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre><pre class="suite-consolelog-item-message">MongoDB Connected</pre></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js</div><div class="suite-time warn">7.837s</div></summary><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">sendotp -  send OTP for signup</div><div class="test-status">failed</div><div class="test-duration">1.333s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:35:36)
    at Promise.then.completed (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/testWorker.js:106:12)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">sendotp -  fail if email is already registered during signup</div><div class="test-status">failed</div><div class="test-duration">0.165s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:56:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">sendotp -  fail if user does not exist during reset</div><div class="test-status">failed</div><div class="test-duration">0.109s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:68:36)
    at Promise.then.completed (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/testWorker.js:106:12)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">verify -  verify correct OTP</div><div class="test-status">failed</div><div class="test-duration">0.178s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:88:8)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">verify -  fail with wrong OTP</div><div class="test-status">failed</div><div class="test-duration">0.182s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:109:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">verify -  fail if OTP expired</div><div class="test-status">failed</div><div class="test-duration">0.149s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:129:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">verify -  fail if no OTP record found</div><div class="test-status">failed</div><div class="test-duration">0.109s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:141:36)
    at Promise.then.completed (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/utils.js:231:10)
    at _callCircusTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:252:3)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:126:9)
    at _runTestsForDescribeBlock (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:121:9)
    at run (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/run.js:71:3)
    at runAndTransformResultsToJestFormat (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)
    at jestAdapter (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)
    at runTestInternal (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/jest-runner/build/testWorker.js:106:12)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">signup -  succeed if email verified</div><div class="test-status">failed</div><div class="test-duration">0.187s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:162:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">login -  login with correct credentials</div><div class="test-status">failed</div><div class="test-duration">0.381s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:188:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Auth Routes</div><div class="test-title">resetPassword -  reset password after verify</div><div class="test-status">failed</div><div class="test-duration">0.314s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: app.address is not a function
    at Test.serverAddress (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:61:22)
    at new Test (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/lib/test.js:49:14)
    at Object.obj.&lt;computed&gt; [as post] (/home/yoni/Desktop/COP4331_LargeProject/backend/node_modules/supertest/index.js:39:18)
    at Object.post (/home/yoni/Desktop/COP4331_LargeProject/backend/__test__/auth.test.js:219:36)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at Server.log (/home/yoni/Desktop/COP4331_LargeProject/backend/server.js:45:32)
    at Object.onceWrapper (node:events:632:28)
    at Server.emit (node:events:530:35)
    at emitListeningNT (node:net:1980:10)
    at processTicksAndRejections (node:internal/process/task_queues:89:21)</pre><pre class="suite-consolelog-item-message">Server running on port 5000</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at log (/home/yoni/Desktop/COP4331_LargeProject/backend/server.js:18:25)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre><pre class="suite-consolelog-item-message">MongoDB Connected</pre></div></div></details></main></body></html>